# onpay-webtester

onpay-webtester/: .classpath  .project  README.md  pom.xml
onpay-webtester/src/main/java/com/forceassociates/onpay_webtester/: SpringAnnotatedStories.java
onpay-webtester/src/main/java/com/forceassociates/onpay_webtester/steps/: P2PSendMoneySteps.java  RegisterPeopleSteps.java
onpay-webtester/src/main/java/com/forceassociates/onpay_webtester/util/: VarArgConverters.java
onpay-webtester/src/main/resources/: log4j.properties
onpay-webtester/src/main/resources/com/forceassociates/onpay_webtester/: configuration.xml  my_steps.xml
onpay-webtester/src/main/resources/com/forceassociates/onpay_webtester/stories/: P2PSendMoney.story.txt  RegisterPeople.given.txt
