# Set loggers for dependent libraries
#log4j.rootLogger=DEBUG,STDOUT
log4j.logger.org.springframework=INFO,STDOUT
log4j.logger.org.jbehave=INFO,STDOUT
log4j.logger.freemarker.cache=INFO,STDOUT

# Set loggers for onpay_webtester. Use the STDERR to highlight steps trace 
# in red when using eclipse
log4j.logger.com.forceassociates.onpay_webtester.SpringAnnotatedStories=INFO,STDOUT
log4j.logger.com.forceassociates.onpay_webtester.steps=INFO,STDERR

# Configure the console appenders using a patter close to what Spring uses
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%-4p] - %m%n

log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=[%-4p] - %m%n

