<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.forceassociates</groupId>
	<artifactId>onpay-webtester</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jbehave.core.version>3.5.4</jbehave.core.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>

		<ignore.failure.in.stories>true</ignore.failure.in.stories>
		<meta.filter></meta.filter>
		<threads>1</threads>
		<skip>false</skip>

		<embedders>**/*AnnotatedStories.java</embedders>

		<slf4j-version>1.6.4</slf4j-version>
		<log4j-version>1.2.14</log4j-version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<type>zip</type>
			<classifier>resources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-odf</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-maven-plugin</artifactId>
			<version>${jbehave.core.version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>

					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${jbehave.core.version}</version>
				<executions>

					<!-- keep this execution declaration even though m2e (maven 2 for eclipse) 
						complains it will not execute the plugin. This declaration makes the freemaker 
						report template resources visible to the report generator and creates a nice 
						looking report. -->

					<execution>
						<id>unpack-view-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-view-resources</goal>
						</goals>
					</execution>

					<execution>
						<id>run-stories-with-annotated-embedder</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>${embedders}</include>
							</includes>
							<excludes />
							<ignoreFailureInStories>true</ignoreFailureInStories>
							<ignoreFailureInView>false</ignoreFailureInView>
							<threads>1</threads>
							<metaFilters>
								<metaFilter></metaFilter>
							</metaFilters>
							<verboseFiltering>true</verboseFiltering>
							<verboseFailures>true</verboseFailures>
							<verbose>true</verbose>

						</configuration>
						<goals>
							<goal>run-stories-with-annotated-embedder</goal>
						</goals>
					</execution>
					<!-- Make sure freemarker can see log4j as it is not compatible with 
						sfl4j until version 2.4 which is not in beta as the time this goal was created. 
						http://www.mail-archive.com/user@jbehave.codehaus.org/msg00568.html -->
				</executions>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>${log4j-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>fail-fast</id>
			<properties>
				<ignore.failure.in.stories>false</ignore.failure.in.stories>
			</properties>
		</profile>

	</profiles>
	<scm>
		<connection>git://github.com/gordon-force-associates/onpay-webtester.git</connection>

		<url>https://github.com/gordon-force-associates/onpay-webtester</url>
	</scm>
	<description>jbehave example for BDD talks</description>
	<name>onpay</name>
</project>
